one of the really bad films of the year. it would be tempting to blame it on writer/director brad silberling, but no one in this film acquits him or herself admirably. susan sarandon struggles to bring her usual fiery passion to a<br /><br />dully-written part, dustin hoffman looks great but is otherwise a bore, and<br /><br />jake gyllenhaal comes across as an annoying tobey maguire clone, but<br /><br />even more annoying than tobey.<br /><br />the nadir? possibly this line from sarandon: "you've given us all a big<br /><br />truth enema." yeah, there's eloquence for you! gyllenhaal whines his way<br /><br />through an unbelievably bad courtroom scene that provokes a desire to<br /><br />smack him one, and holly hunter looks embarrassed as a district attorney. <br /><br />a low mark for all concerned.

Matches:
g: 1.0
one of them: 0.90909094
blame it on fidel: 0.7058824
cyclone: 0.71428573
highway: 0.71428573
the car: 0.71428573
the key: 0.71428573
believe: 0.85714287
look: 1.0
mask: 0.75
mars: 0.75
mary: 0.75
the bet: 0.71428573
knowing: 0.71428573
the veil: 0.75
jade: 0.75
slam: 0.75
the bat: 0.71428573
riot: 0.75
rize: 0.75
rain: 0.75
city hunter: 0.72727275
ed: 1.0
dirt: 0.75
desire me: 0.7777778
lies: 0.75
man of the year: 0.8
the road: 0.75
"hunter": 0.75
tempted: 0.71428573
tempo: 0.8
suits: 0.8
beneath: 0.71428573
ozone: 0.8
the well: 0.75
desire: 1.0
taal: 0.75
the pet: 0.71428573
traitor: 0.71428573
darling: 0.71428573
hook: 0.75
songwriter: 0.8
the district: 0.75
tough: 0.8
the war: 0.71428573
rent: 0.75
the eel: 0.71428573
hide: 0.75
the van: 0.71428573
the man: 0.71428573
silk: 0.75

Best Match: <<g>> score: 1.0


it was a good show idea and very funny. but i didn't feel that suspense feeling i was hoping to get. the commercials are too long and ill placed. it takes away from the show if you can mop the kitchen floor during breaks. but the show is a good idea and has humor which is something series like law and order don't have as much as. so for its lack or suspense it makes up for in humor and uniqueness.

Matches:
the core: 0.75
g: 1.0
the colt: 0.75
ordet: 0.8
point break: 0.72727275
kotch: 0.8
the cow: 0.85714287
the cry: 0.71428573
bill: 0.75
the car: 0.71428573
the key: 0.71428573
the sun: 0.71428573
feed: 0.75
look: 0.75
the bow: 0.71428573
the box: 0.71428573
the bet: 0.71428573
durango: 0.71428573
something new: 0.84615386
spring break: 0.8333333
the bat: 0.71428573
haven: 0.8
black: 0.8
the tomb: 0.75
plan: 0.75
orlando: 0.71428573
rain: 0.75
the show-off: 0.75
ed: 1.0
go: 1.0
the hammer: 0.8
the bomber: 0.8
lies: 0.75
suspect: 0.71428573
wasp: 0.75
the pet: 0.71428573
the feeding: 0.72727275
ciao: 0.75
the kiss: 0.75
the fox: 0.71428573
rent: 0.75
the butcher: 0.72727275
hide: 0.75
the glow: 0.75
it takes two: 0.8333333

Best Match: <<g>> score: 1.0


quite a well-made film reminding of point of destination. in some parts definitely smarter than the latter (nb: and made one year earlier).<br /><br />mainly suitable cast, good score, rainy melancholy-soaked background, odd camera angles etc. first half of the film is in fact nearly excellent (something like a very good millennium episode, only - series in question never got that good). unfortunately afterwards some certain slack in the intrigue starts to show up when the authors tend to delay obvious revelations and artificially hold up things from happening. no particular special effects, but thoroughly created atmosphere. a jolly good christopher lloyd.<br /><br />bottomline, apparently not an 'a' feature, but indeed worth watching for fans of a diverse range of films: xfiles, millennium, point of destination, fallen, prophecy etc.

Matches:
g: 1.0
the cutter: 0.8
x: 1.0
death watch: 0.72727275
west: 0.75
millennium: 1.0
bill: 0.75
the car: 0.71428573
pound: 0.8
the sun: 0.71428573
feed: 0.75
mel: 1.0
bang: 0.75
arena: 0.8
mars: 0.75
mary: 0.75
the bet: 0.71428573
something new: 0.7692308
jade: 0.75
slam: 0.75
the bat: 0.85714287
slacker: 0.71428573
nell: 0.75
naked: 0.8
side effects: 0.75
black: 0.8
riot: 0.75
the ape: 0.71428573
plan: 0.75
rain: 1.0
virus: 0.8
horsemen: 0.75
ed: 1.0
the inn: 0.85714287
go: 1.0
camera: 1.0
the pact: 0.75
lies: 0.75
suits: 0.8
evil: 0.75
found: 0.8
taal: 0.75
the pet: 0.71428573
one point o: 0.72727275
vitus: 0.8
shivers: 0.71428573
the one: 0.71428573
rangers: 0.71428573
the fly: 0.71428573
ciao: 0.75
diner: 0.8
perfect: 0.71428573
the fox: 0.71428573
milan: 0.8
lenny: 0.8
get back: 0.75
tough: 0.8
the war: 0.71428573
gedo: 0.75
singles: 0.71428573
déficit: 0.71428573
camp: 0.75
rent: 1.0
afterwards: 1.0
the eel: 0.71428573
hold anything: 0.7692308
angel: 0.8
the van: 0.71428573
angie: 0.8
the man: 0.71428573
curtains: 0.75
revelation: 1.0
"revelations": 0.84615386
desecration: 0.72727275

Best Match: <<g>> score: 1.0


in the wake of every race there lies a place and a person that will be missed. hellman's existential fable about a driver, a mechanic, a girl and a square becomes the amalgamation of the american dream and its boundaries. ultimately it's about the places you never saw and the people you've never met.<br /><br />"two-lane blacktop" is a benchmark film in every possible way. beautifully shot and edited it hurtles towards an incredible anti-climax. singer james taylor, beach boys-drummer dennis wilson and the wonderful warren oates (who was tommy lee jones before tommy lee jones) race and pine through the american vastness in search of, well, that's anybody's guess.<br /><br />i doubt a single hollywood studio would finance a movie like this today. which is all the same, since hellman has already made it, and with the criterion release the road-dreamers of this and the last century can cherish it, before they get into their 55 chevy to head out again.<br /><br />see you out there...with the shut down strangers and hot rod angels.

Matches:
roja: 0.75
g: 1.0
the cutter: 0.8
x: 1.0
the colt: 0.75
doc hollywood: 0.7692308
strip search: 0.75
the cow: 0.71428573
american gun: 0.75
the cry: 0.85714287
the planet: 0.8
ermo: 0.75
bill: 0.75
easy: 0.75
"two": 0.8
the car: 0.71428573
pound: 0.8
the key: 0.71428573
the sun: 0.71428573
in the dark: 0.72727275
manic: 0.8
bang: 0.75
bane: 0.75
the last winter: 0.8
american beer: 0.7692308
lora: 0.75
mask: 0.75
mars: 0.75
mary: 0.75
the bow: 0.71428573
the box: 0.71428573
the bet: 0.71428573
edi: 1.0
jade: 0.75
the process: 0.72727275
screamers: 0.7777778
the bat: 0.71428573
nell: 0.75
dames: 0.8
black: 1.0
riot: 0.75
the ape: 0.85714287
hood angels: 0.8181818
plan: 0.75
rize: 0.75
rain: 0.75
the plank: 0.7777778
panic: 0.8
ed: 1.0
the inn: 0.71428573
american desi: 0.7692308
a single girl: 0.7692308
two-lane blacktop: 1.0
only you: 0.75
the american way: 0.875
the pact: 0.75
the last rebel: 0.71428573
coda: 0.75
the maker: 0.7777778
driver 2: 0.75
lies: 1.0
lila: 0.75
the elite: 0.7777778
stranded: 0.75
the pyx: 0.71428573
the road: 1.0
lisa: 0.75
in the park: 0.72727275
lamerica: 0.875
the stranger: 0.75
found: 0.8
the rose: 0.75
wasp: 0.75
beach house: 0.72727275
time: 0.75
love and anger: 0.71428573
rebound: 0.71428573
taal: 0.75
the pet: 0.85714287
the woods: 0.7777778
blast: 0.8
all the rage: 0.8333333
the one: 0.71428573
mr. wonderful: 0.7692308
american blend: 0.71428573
rangers: 1.0
fiza: 0.75
cherish: 1.0
the fly: 0.71428573
the fox: 0.71428573
dreamland: 0.8888889
tough: 0.8
the war: 0.85714287
singles: 0.85714287
jam: 1.0
arc: 1.0
the crew: 0.75
rent: 0.75
the last dance: 0.71428573
bones: 0.8
to the last man: 0.73333335
boys: 1.0
awake: 0.8
drive: 1.0
sin: 1.0
the eel: 0.71428573
american me: 0.8181818
angel: 1.0
the van: 0.71428573
200 american: 0.75
earth: 0.8
out there: 1.0
the bribe: 0.7777778
the man: 0.71428573
the last letter: 0.8
the take: 0.875
our america: 0.72727275
the trip: 0.75
american dream?: 0.93333334

Best Match: <<g>> score: 1.0


my son is 8 and he enjoyed it. at three hours it was a too long for me, but i remember watching tarzan movies for hours on saturday mornings when i was his age, including those awful mike henry in south america tarzan movies. this was better than those. so, even though i didn't like it much, i'm glad movies are still being made that a kid can watch and get lost in. one thing i thought was puzzling, they kept introducing characters that they never really did anything with. steven waddington was the only supporting character that managed to shine. the history was of course pretty silly, but they "fixed" that at the end. it made my son want to know more, so we went on the web and looked up what really happened. definitely a "b" movie, with limited special effects and wooden acting, but still fun for kids.

Matches:
g: 1.0
x: 1.0
better than sex: 0.8
haru: 0.75
hot saturday: 0.8333333
anak: 0.75
west: 0.75
prey: 0.75
hackers: 0.71428573
hostage: 0.71428573
bill: 0.75
the key: 0.71428573
look: 1.0
remember me: 0.8181818
the bet: 0.71428573
jade: 0.75
naked: 0.8
side effects: 0.75
for real: 0.75
what?: 0.8
rain: 0.75
butter: 0.8333333
ed: 1.0
the inn: 0.71428573
lies: 0.75
lamerica: 0.875
get real: 0.75
wasp: 0.75
the well: 0.75
the pet: 0.71428573
rat man: 0.85714287
hook: 0.75
the one: 0.85714287
for hope: 0.75
city limits: 0.72727275
rangers: 0.71428573
ciao: 0.75
uniform: 0.71428573
the kiss: 0.75
perfect: 0.71428573
locked up: 0.8888889
the history boys: 0.75
looker: 0.8333333
tough: 0.8
acne: 0.75
the war: 0.71428573
gedo: 0.75
déficit: 0.71428573
rent: 0.75
a wedding: 0.7777778
the eel: 0.71428573
hide: 0.75
hold anything: 0.7692308
silk: 0.75
all my sons: 0.72727275
hangman: 0.71428573
our america: 0.72727275

Best Match: <<g>> score: 1.0


*caution potential spoilers and road hazards ahead* route 666 is actually the kind of lightweight straight-to-video extravaganza that would make a good date flick. whoever you're with, they'll get bored quickly and want something else to do. the premise had potential, that being federal agents stuck in the middle of nowhere with a prisoner, being pursued by homicidal ghouls. unfortunately, the execution is as bland and bleak as the desert landscape that surrounds them.<br /><br />lou diamond phillips sleepwalks and occasionally "trips" through the film, and his is the best performance. steven williams does add some oomph to the proceedings, too. the rest are wrung from the "hey, memorize the script and recite the lines" academy.<br /><br />speaking of script, in route 666, a lot of talk replaces any modicum of action. well, suspense for that matter, seems to have taken a holiday, also. what's left, is a talky, unexciting, predictable outing that has a couple of good moments. route 666? don't go there, girlfriend.<br /><br />not recommended.

Matches:
click: 0.8
sleepwalker: 0.8181818
g: 1.0
x: 1.0
nowhere: 1.0
the spoilers: 0.75
fuck: 0.75
flicka: 0.8333333
west: 0.75
prey: 0.75
memory: 0.8333333
the cry: 0.71428573
facade: 0.8333333
ermo: 0.75
bill: 0.75
the car: 0.71428573
pound: 0.8
the key: 0.71428573
the sun: 0.71428573
feds: 0.75
feed: 0.75
the bow: 0.71428573
the box: 0.71428573
the bet: 0.85714287
something new: 0.7692308
edi: 1.0
"tribe": 0.71428573
jade: 0.75
the prisoner: 0.75
the process: 0.8181818
the bat: 0.71428573
nell: 0.75
death takes a holiday: 0.7619048
haven: 0.8
federal man: 0.72727275
the promise: 0.90909094
riot: 0.75
the ape: 0.71428573
suez: 0.75
fedora: 0.8333333
route 666: 1.0
plan: 0.75
what?: 0.8
rize: 1.0
rain: 0.75
"girlfriends": 0.7692308
ed: 1.0
the inn: 0.71428573
go: 1.0
noah: 0.75
dirt: 0.75
coda: 0.75
lies: 0.75
lift: 0.75
suspect: 0.71428573
lila: 0.75
the pyx: 0.71428573
chill: 0.8
lisa: 0.75
red sun: 0.71428573
found: 0.8
the rose: 0.75
a prisão: 0.75
mendy: 0.8
the best man: 0.75
taal: 0.75
the pet: 0.71428573
the boss: 0.75
rat man: 0.71428573
the item: 0.75
the one: 0.71428573
menu: 0.75
the fly: 0.71428573
the kiss: 0.75
the fox: 0.71428573
best men: 0.75
executions: 0.9
escapes: 0.71428573
spoiler: 1.0
tough: 0.8
the war: 0.71428573
ape: 1.0
vice: 0.75
the crew: 0.75
rent: 0.75
diamonds: 0.875
diamond girl: 0.75
diamond men: 0.72727275
the eel: 0.71428573
hide: 0.75
the van: 0.71428573
the muse: 0.75
pursued: 1.0
stander: 0.71428573
the man: 0.71428573
the take: 0.75

Best Match: <<g>> score: 1.0


inconvenient woman is a fabulous miniseries, based on the book by dominick dunne. dunne took the plot partially from the alfred bloomingdale scandal. the movie is hot stuff, starring rebecca de mornay as flo, the waitress who attracts the wealthy jules, played by jason robards. jules and his wife (jill eikenberry) are married in name only. jules falls for flo and sets her up in grand style.<br /><br />as the title suggests, flo becomes inconvenient, particularly after jules dies suddenly.<br /><br />the film is peppered with slimeballs, and they're all excellent, including roddy macdowell, chad lowell, grant cramer, and alex rocco. demornay is perfect casting as flo. peter gallagher is the writer on whom it falls to tell flo's story, and chelsea field is his love interest from a high social station.<br /><br />an inconvenient woman is entertaining, interesting, and sad. i loved it.

Matches:
roja: 0.75
g: 1.0
x: 1.0
demonia: 0.71428573
west: 0.75
craze: 0.8
the cow: 0.71428573
the cry: 0.71428573
ermo: 0.75
bill: 0.75
scandale: 0.875
waitress: 1.0
the car: 0.71428573
the key: 0.71428573
the sun: 0.71428573
feed: 0.75
manic: 0.8
bane: 0.75
look: 0.75
lora: 0.75
mars: 0.75
mary: 0.75
the bow: 0.85714287
the box: 0.85714287
the bet: 0.71428573
the movie hero: 0.71428573
the veil: 0.75
the wraith: 0.8
slam: 0.75
the bat: 0.71428573
nell: 0.75
the ape: 0.71428573
guess who: 0.7777778
plan: 0.75
rize: 0.75
rain: 0.75
perfect game: 0.75
ed: 1.0
terry: 0.8
the pact: 0.75
lies: 0.75
the elite: 0.7777778
the pyx: 0.71428573
sin: the movie: 0.71428573
"rebecca": 0.7777778
the well: 0.875
time: 0.75
taal: 0.75
the pet: 0.71428573
ricco: 0.8
lured: 0.8
the boss: 0.75
darling: 0.71428573
tracks: 0.8333333
hook: 0.75
taxi: 0.75
the fly: 0.71428573
ciao: 0.75
perfect: 1.0
the fox: 0.71428573
swing: 0.8
sirocco: 0.71428573
the war: 0.85714287
suddenly: 1.0
rent: 0.75
thralls: 0.71428573
the eel: 0.71428573
the van: 0.71428573
an inconvenient woman: 1.0
boo: 1.0
candy: 0.8
earth: 0.8
the glow: 0.75
scandal: 1.0
the bribe: 0.7777778
the man: 0.71428573
the trip: 0.75
bee movie: 0.7777778
lemming: 0.71428573

Best Match: <<g>> score: 1.0


i searched the several dictionaries i have available to me at my office and came up with at least 40 adjectives that would have "added and reinforced" my one line statement above. but i felt adding, "and that's a gross understatement" would give you a clear and brief picture of my thoughts on this 1980 tv disaster...!<br /><br />i apologize if i have offended any of you who felt the tv rendition was even worse then what i indicated above...!

Matches:
9: 1.0
g: 1.0
the funeral: 0.72727275
easy: 0.75
feast: 0.8
the key: 0.71428573
the sun: 0.71428573
feed: 0.75
t-men: 0.8
the bet: 0.71428573
nell: 0.75
haven: 0.8
the statement: 0.84615386
what?: 0.8
rize: 0.75
rain: 0.75
ed: 1.0
dirt: 0.75
the tv set: 0.8
lies: 0.75
lila: 0.75
the veteran: 0.72727275
the general: 0.8181818
lisa: 0.75
wasp: 0.75
time: 0.75
the pet: 0.71428573
clean: 0.8
menu: 0.75
what if?: 0.75
tough: 0.8
arc: 1.0
vice: 0.75
camp: 0.75
rent: 0.75
the eel: 0.71428573
stander: 0.71428573
earth: 0.8

Best Match: <<9>> score: 1.0


as someone who was fortunate enough to be at the world premiere of calendar girls in september last year, and to have met angela baker (the inspiration for julie walters' character) on several occasions, i would like to say that this is an amazing true story beautifully realised on film.<br /><br />in real life the "girls" are just as inspiring, funny and brave as you expect them to be. i think that it is important to remember that there is a very serious message underlying this film - the devastation that a disease like leukaemia (or lymphoma, which angela's husband died from in real life) can wreak on a family.<br /><br />the charity that the original calendar girls donated to is the leukaemia research fund, and i would encourage anyone who was moved by the film to seek them out and make a donation at www.lrf.org.uk. so far the girls have raised just over £1 million, but there is still so much to do to fight these deadly diseases.

Matches:
the core: 0.75
g: 1.0
x: 1.0
haru: 0.75
prey: 0.75
the cow: 0.71428573
the cry: 0.71428573
ermo: 0.75
bandido: 0.71428573
dev: 1.0
bill: 0.75
easy: 0.75
beautiful girl: 0.71428573
white angel: 0.8181818
hard to remember: 0.8125
the car: 0.71428573
ringu 0: 0.71428573
ringu 2: 0.71428573
for the birds: 0.7692308
messages: 0.875
the key: 0.71428573
bang: 0.75
bane: 0.75
remember me: 0.8181818
the bow: 0.71428573
the box: 0.71428573
the bet: 0.71428573
calendar girl: 1.0
praise: 0.8333333
naked: 0.8
the world: 1.0
the brigand: 0.72727275
haven: 0.8
riot: 0.75
julia: 0.8
rain: 0.75
hush: 0.75
ed: 1.0
the inn: 0.85714287
reprise: 0.71428573
calendar girls: 1.0
lies: 0.75
lift: 0.75
the champ: 0.7777778
criminal: 0.75
amazons: 0.71428573
the corporation: 0.73333335
lisa: 0.75
wasp: 0.75
the well: 0.75
the pet: 0.71428573
september: 1.0
blast: 0.8
the one: 0.71428573
julietta: 0.75
taxi: 0.75
normal life: 0.8181818
the fly: 0.71428573
the fox: 0.71428573
save me: 0.85714287
tough: 0.8
pat and mike: 0.75
acne: 0.75
the war: 0.85714287
arc: 1.0
the guru: 0.75
real time: 0.7777778
the eel: 0.71428573
original sin: 0.75
angel: 1.0
the criminal: 0.8333333
earth: 0.8
out there: 0.8888889
dead life: 0.7777778
the trip: 0.75

Best Match: <<g>> score: 1.0


you will not be lost if you want to see a film that will have you laughing. after seeing there stage show at parf i had to buy the dvd to see what it was like. i found the story wonderful and funny. the jokes can be enjoyed by all. the romp threw the world of don juan and miguel is a never ending tale of excitement, laughter, and wonderful music. also all the different act that you might see at a ren faire make appearances and it is wonderful to see old favorites and to get to enjoy new ones. this is the must have dvd for any person who loves the faire life, but also the perfect dvd for the average person might play to keep the kids quiet in the house during the rain or on a long road trip.<br /><br />buy it and let your regular day become a faire day.

Matches:
the core: 0.75
g: 1.0
x: 1.0
never again: 0.72727275
caught: 0.8333333
the cow: 0.71428573
house: 1.0
day zero: 0.75
ermo: 0.75
hostage: 0.71428573
rainbow: 0.71428573
the dawn: 0.75
bill: 0.75
rag tale: 0.75
the car: 0.71428573
pound: 0.8
the key: 0.71428573
the sun: 0.71428573
funland: 0.71428573
t-men: 0.8
the bow: 0.71428573
the box: 0.71428573
the bet: 0.71428573
durango: 0.71428573
the bat: 0.71428573
heidi: 0.8
the world: 1.0
haven: 0.8
the tomb: 0.75
the ape: 0.85714287
plan: 0.75
what?: 0.8
rize: 0.75
rain: 1.0
ed: 1.0
lift: 0.75
the pyx: 0.71428573
the road: 0.75
found: 1.0
the rose: 0.75
wasp: 0.75
love affair: 0.72727275
the well: 0.75
time: 0.75
taal: 0.75
the pet: 0.85714287
the boss: 0.75
the one: 0.71428573
mr. wonderful: 0.84615386
menu: 0.75
the fly: 0.71428573
the kiss: 0.875
perfect: 1.0
the fox: 0.71428573
what if?: 0.75
acne: 0.75
the war: 0.85714287
laughing gas: 0.75
the favorite: 0.75
rent: 1.0
bones: 0.8
the hobo: 0.75
the eel: 0.71428573
the van: 0.71428573
the muse: 0.875
the man: 0.71428573
the hole: 0.75
the take: 0.75
the rainbow: 0.8181818

Best Match: <<g>> score: 1.0


i can pretend no knowledge of cinematography or mr. angelopoulos. but i know greece and i love her people. in july my 14 year old son and i traveled to cappadocia, turkey in search of some remains of the neighborhood where his great grandfather iordanis lived until the great exodus of anatolian greeks in 1923. reading the summary of the film (refugees from odessa) i thought that perhaps i might learn something more about the forced migrations of modern greeks. if i did not have a home in rhodes, had i not been to greece 28 times in as many years, were i not familiar with dozens of islands and cities in greece and if i had never enjoyed the friendship of these ebullient, life-intoxicated people, i might have believed that this lamentation had something to do with modern greece. as a professor at a new jersey state college, let me assure you that i am familiar with the history of the period covered in the film. indeed, my wife's uncle was murdered by the communists during the communist grab for power. my mother-in-law lived through the italian invasion and german occupation...barely. these characters on the screen speak greek, they listen to greek music but who are they? no, they are not even vaguely greek. of course they are not people at all but simply allegories. they are that which the artist invents when life does not entirely fit or is inadequate to his perception of how it was or should have been. all represent some aspect of post wwi greece that greater outside forces consigned to a fate they didn't deserve. as we joked in the late 70's in america: "the revolution didn't happen." for an ideologue/artist, this is no joke. it's in fact grounds to put us through two and a half hours of torment. and it's all because the various powers (eleni's soliloquy of "guards" in different colored uniforms) didn't allow the generation after the "aristocrats" of 1919 (spyros) to follow the call of peace and freedom (the music of nikos and his fellow musicians, i.e., the movement, the cause). this dark, surreal revisionism smears the true and heroic efforts of the greek people to sustain their lust for life through the tragedies of the 20th century, to achieve more than any of their balkan neighbors, to have become so politically evolved and globally integrated.

Matches:
the core: 0.75
9: 1.0
g: 1.0
x: 1.0
the colt: 0.75
haru: 0.75
nowhere: 0.71428573
the funeral: 0.72727275
anak: 0.75
the curse: 0.7777778
prey: 0.75
hackers: 0.71428573
the cow: 0.85714287
one of them: 0.72727275
the cry: 0.71428573
made in america: 0.73333335
ermo: 0.75
"invasion": 0.8
bill: 0.75
the car: 0.85714287
pound: 0.8
the key: 0.71428573
the sun: 0.85714287
feds: 0.75
in the dark: 0.72727275
feed: 0.75
bang: 0.75
bane: 0.75
call me: 0.71428573
23: 1.0
believe: 1.0
lora: 0.75
uncle sam: 0.7777778
mars: 0.75
mary: 1.0
the bow: 0.71428573
the box: 0.71428573
the bet: 0.71428573
bullitt: 0.71428573
strayed: 0.71428573
durango: 0.71428573
something new: 0.7692308
the veil: 0.75
edi: 1.0
jade: 0.75
slam: 0.75
the breed: 0.7777778
communion: 0.7777778
the bat: 0.85714287
buying the cow: 0.78571427
nell: 0.75
haven: 0.8
tell me something: 0.7058824
riot: 0.75
the tomb: 0.75
the ape: 0.71428573
green: 0.8
greed: 0.8
plan: 0.75
rain: 0.75
percy: 0.8
sicko: 0.8
the fury: 0.75
ed: 1.0
the inn: 0.71428573
go: 1.0
reprise: 0.85714287
i am sam: 0.875
rv: 1.0
valiant: 0.71428573
nola: 0.75
lies: 0.75
the club: 0.75
uncovered: 0.7777778
lift: 0.75
suspect: 0.71428573
lila: 0.75
mark of the witch: 0.7058824
the veteran: 0.72727275
the general: 0.90909094
the pyx: 0.71428573
yellow: 0.8333333
lisa: 0.75
the believer: 0.75
in the park: 0.72727275
evil: 0.75
the aristo-cat: 0.71428573
lamerica: 0.875
found: 0.8
the rose: 0.75
wasp: 0.75
the well: 0.75
time: 1.0
love thy neighbor: 0.7058824
intoxicating: 0.75
revolution os: 0.84615386
the idol: 0.75
taal: 0.75
the pet: 0.85714287
i.d.: 0.75
dr. m: 0.8
lured: 0.8
the neighbor: 1.0
interception: 0.75
rat man: 0.71428573
the item: 0.75
until the night: 0.73333335
too late: 0.75
hook: 0.75
the one: 0.71428573
grease: 0.8333333
menu: 0.75
the italian job: 0.8
gremlins: 0.75
believers: 0.7777778
the street: 0.8
taxi: 0.75
netforce: 0.75
for hope: 0.75
up the creek: 0.75
rangers: 0.71428573
edges of the lord: 0.7058824
the fly: 0.71428573
ciao: 0.75
uniform: 1.0
the kiss: 0.75
perfect: 0.71428573
spree: 0.8
the fox: 0.85714287
the history boys: 0.75
save me: 0.71428573
tough: 0.8
boca: 0.75
acne: 0.75
nevermore: 0.7777778
the war: 0.85714287
gedo: 0.75
colleen: 0.71428573
arc: 1.0
the crew: 0.75
camp: 0.75
rent: 1.0
in search of mozart: 0.7368421
follow the sun: 0.78571427
boys: 0.75
the trap: 0.875
the eel: 0.71428573
hide: 0.75
american me: 0.72727275
angel: 1.0
the van: 0.85714287
the muse: 0.875
lush: 0.75
the cheat: 0.7777778
earth: 0.8
out there: 0.7777778
the man: 0.71428573
revelation: 0.8
the hole: 0.75
the take: 0.75
our america: 0.72727275
the trip: 0.75

Best Match: <<9>> score: 1.0


i must say i wasn't expecting much from this when i bought the dvd, but ended up having an absolute blast. matthew nelson gives a surprisingly sympathetic performance. i found myself feeling so sorry for the character, and wanted things to work out for him and his love interest. suffice it to say he finally slips all the way into madness, and seeks bloody retribution on his numerous tormentors. the best moments in this film come from nelson really showing the characters pain. nothing goes right for him, and literally every single person in his life is abusive to him in one way or the other. the dark humor here is hilarious, although some may find the side characters who torture monty, to be way over the top. still that makes all the more amusing when the movie goes all out slasher in the final 20 minutes or so. one negative a couple kills showed the films' low budget. most of it is actually quite effective, but the sprinkler scene for example doesn't quite work. still delivery caught me off guard, and entertained the hell out of me. definitely check this one out.

Matches:
the core: 0.875
g: 1.0
x: 1.0
from hell: 0.7777778
haru: 0.75
west: 0.75
caught: 1.0
hackers: 0.71428573
the cow: 0.71428573
the cry: 0.71428573
paid: 0.75
ermo: 0.75
the dawn: 0.75
bill: 0.75
the car: 0.85714287
pound: 0.8
88 minutes: 0.8
the key: 0.71428573
the sun: 0.71428573
in the dark: 0.8181818
feed: 0.75
the other me: 0.75
look: 0.75
the bow: 0.71428573
the box: 0.71428573
tribute: 0.85714287
the bet: 0.85714287
the movie hero: 0.71428573
knowing: 0.71428573
the veil: 0.75
slam: 0.75
the bat: 0.71428573
sex madness: 0.72727275
the split: 0.7777778
slacker: 0.71428573
nell: 0.75
haven: 0.8
side effects: 0.75
riot: 0.75
the tomb: 0.75
the ape: 0.71428573
for real: 0.75
delivery: 1.0
rain: 0.75
ed: 1.0
the inn: 0.71428573
go: 1.0
the pack: 0.75
noah: 0.75
retribution: 1.0
lies: 0.75
lift: 0.75
the champ: 0.7777778
lila: 0.75
the others: 0.9
in the park: 0.72727275
anything goes: 0.84615386
sin: the movie: 0.71428573
found: 1.0
the rose: 0.75
wasp: 0.75
the well: 0.875
time: 0.75
the best man: 0.8333333
taal: 0.75
the pet: 0.71428573
the boss: 0.75
blast: 1.0
rat man: 0.71428573
find the lady: 0.7692308
all the rage: 0.75
absolute quiet: 0.71428573
the one: 0.71428573
menu: 0.75
netforce: 0.75
rangers: 0.71428573
madness: 1.0
fiza: 0.75
the fly: 0.71428573
perfect: 0.71428573
the fox: 0.71428573
best men: 0.75
swing: 0.8
tough: 0.8
acne: 0.75
amu: 1.0
the war: 0.85714287
singles: 0.85714287
déficit: 0.71428573
shikari: 0.71428573
vice: 0.75
the other side: 0.71428573
camp: 0.75
rent: 0.75
thralls: 0.71428573
sin: 1.0
the eel: 0.85714287
everything: 0.8
hide: 0.75
the van: 0.71428573
the muse: 0.75
lush: 0.75
the man: 0.71428573
the hole: 0.75
stone: 0.8
bee movie: 0.7777778

Best Match: <<g>> score: 1.0


i just got the vhs on e-bay, and this is one of the strangest flicks i have ever seen. i first found out about this classic on you tube by seeing the 4 and a half minute clip on there, and i was intrigued enough to get the movie. i enjoyed it very much. it was a very interesting story. but i felt that tiger, the lead character, was a scumbag. he used his position and his influence to take advantage of those young girls. he felt that he could get away with it because everyone looked up to him at that school. he was the real leader, not mr. proffer. but he does do a nice thing for ponce, albeit in a sick way, in helping him out with his female troubles after ponce said that he wouldn't touch a dead girl because he hasn't had a live one yet while being questioned by telly savalas's character, sam surcher. in conclusion, i would recommend this movie but i don't approve of some of the behavior in it.

Matches:
click: 0.8
g: 1.0
savages: 0.71428573
haru: 0.75
nowhere: 0.71428573
the grand: 0.7777778
flicka: 0.8333333
west: 0.75
the being: 0.7777778
the cow: 0.71428573
one of them: 0.90909094
dead girl: 1.0
paid: 0.75
ermo: 0.75
home of the brave: 0.7058824
the car: 0.71428573
pound: 0.8
ticks: 0.8
the key: 0.71428573
the sun: 0.71428573
old enough: 0.8
bang: 0.75
look: 1.0
the bow: 0.71428573
the box: 0.71428573
the bet: 0.85714287
the veil: 0.75
jade: 0.75
the bat: 0.71428573
evergreen: 0.7777778
nell: 0.75
the world: 0.7777778
haven: 0.8
couch: 0.8
trouble man: 0.72727275
deadgirl: 0.75
rain: 0.75
sicko: 0.8
ed: 1.0
go: 1.0
proof: 0.8
stranded: 0.75
big trouble: 0.72727275
the road: 0.75
sin: the movie: 0.71428573
the stranger: 0.9166667
found: 1.0
wasp: 0.75
mendy: 0.8
the well: 0.75
time: 0.75
the pet: 0.71428573
lassie: 0.8333333
live 8: 0.8333333
first born: 0.8
rigged: 0.8333333
hook: 0.75
the one: 0.71428573
menu: 0.75
rangers: 0.71428573
locked up: 0.8888889
the fox: 0.71428573
swing: 0.8
looker: 0.8333333
tough: 0.8
boca: 0.75
acne: 0.75
the war: 0.71428573
gedo: 0.75
troubled water: 0.78571427
vice: 0.75
savior: 0.8333333
rent: 0.75
bleeder: 0.71428573
angus: 0.8
the eel: 0.71428573
hide: 0.75
angel: 0.8
the van: 0.71428573
lush: 0.75
the man: 0.71428573
silk: 0.75
stone: 0.8
bee movie: 0.7777778

Best Match: <<g>> score: 1.0


this film is historically significant, but come one, you guys. it's an embarrassingly racist drama that pretends to be racially progressive. louise beavers' character, delilah, is one of the dumbest and most marginalized movie characters ever. audiences in 1934 hailed this role as a breakthrough for black actresses, but a modern audience should see right through it. the really terrible thing about this movie is that it pretends to be solving the world's race problems, but it actually is making them much worse. (spoiler) bea basically steals delilah's pancake recipe, uses her image to sell pancakes, and makes a load of moolah, while delilah, like a good slave, doesn't mind and turns down a cut when offered. a few scenes and shots are interesting, but unless you're a writing a dissertation on films of the early 30s (or you enjoy getting angry), don't bother.<br /><br />

Matches:
the core: 0.75
9: 1.0
g: 1.0
haru: 0.75
west: 0.75
prey: 0.75
hackers: 0.71428573
the cow: 0.71428573
one of them: 0.90909094
waitress: 0.75
the car: 0.85714287
the key: 0.71428573
the sun: 0.71428573
bang: 0.75
mars: 0.75
mary: 0.75
the bow: 0.71428573
the box: 0.71428573
the bet: 0.71428573
the veil: 0.75
the party: 0.7777778
rage to kill: 0.75
slam: 0.75
the bat: 0.71428573
nell: 0.75
the world: 1.0
black: 1.0
the tomb: 0.75
rize: 0.75
rain: 0.75
movie crazy: 0.72727275
ed: 1.0
terry: 0.8
go: 1.0
the moderns: 0.72727275
only you: 0.75
nola: 0.75
lila: 1.0
the road: 0.75
lisa: 0.75
evil: 0.75
alila: 0.8
the well: 0.75
disgrace: 0.75
taal: 0.75
the pet: 0.71428573
the one: 0.71428573
taxi: 0.75
rangers: 0.71428573
fiza: 0.75
ciao: 0.75
the fox: 0.71428573
swing: 0.8
u turn: 0.8333333
spoiler: 1.0
tough: 0.8
acne: 0.75
the war: 0.85714287
singles: 0.71428573
moog: 0.75
rent: 0.75
sin: 1.0
the eel: 0.71428573
hide: 0.75
the van: 0.71428573
earth: 0.8
the man: 0.71428573
stone: 0.8
bee movie: 0.7777778

Best Match: <<9>> score: 1.0


i am quite frankly astonished by the low imdb average for this film. i thought it was a more than respectable suspense thriller. it definitely kept me riveted throughout. gwenyth paltrow, who was offered kate winslet's part in titanic at the time she committed to this project, devles into her role as the unsuspecting fiancee with grace and down to earth affability. but this is clearly jessica lange's film. her psychotic mother-in-law is one of the most disturbing characters i have come across in any film. in my opinion this film rates an 8/10.

Matches:
roja: 0.75
g: 1.0
the colt: 0.75
disturbed: 0.7777778
haru: 0.75
disturbia: 0.8888889
bingo: 0.8
hackers: 0.71428573
the cow: 0.85714287
one of them: 0.90909094
ermo: 0.75
bandido: 0.71428573
dev: 1.0
bill: 0.75
manic: 0.8
bang: 0.75
the bow: 0.85714287
the box: 0.71428573
project x: 0.7777778
private: 0.71428573
haven: 0.8
the tomb: 0.75
plan: 0.75
rize: 0.75
rain: 0.75
panic: 0.8
ed: 1.0
the inn: 0.71428573
ma mère: 0.71428573
dirt: 0.75
down to you: 0.72727275
nola: 0.75
ghost: 0.8
suspect: 1.0
land of the lost: 0.75
the rose: 0.75
wasp: 0.75
time: 1.0
taal: 0.75
clean: 0.8
the boss: 0.75
the one: 0.71428573
heart: 0.8
taxi: 0.75
rangers: 0.71428573
the fox: 0.71428573
tough: 0.8
acne: 0.75
down time: 0.7777778
déficit: 0.71428573
defiance: 0.75
rent: 0.75
drive: 0.8
thralls: 0.71428573
in my skin: 0.8
angel: 0.8
the muse: 0.75
kat: 1.0
earth: 1.0
the man: 0.71428573
stone: 0.8
the take: 0.75

Best Match: <<g>> score: 1.0


a very interesting plot.is the hero of the plot in it for the money or is he really an ok person?i saw this film in my late teens and have overall seen it about five times enjoy it on every viewing.like most films because it has some complexities and twists and turns keeping you guessing all the way the first viewing really stuck in my mind.well worth a watch,unpredictable in my opinion.again why is this film not available especially on dvd?

Matches:
the core: 0.75
g: 1.0
x: 1.0
for the boys: 0.75
fuck: 0.75
west: 0.75
prey: 0.75
the cow: 0.71428573
the cry: 0.71428573
ermo: 0.75
toto the hero: 0.7692308
the car: 0.71428573
the key: 0.71428573
the sun: 0.71428573
call me: 0.71428573
the bow: 0.71428573
the box: 0.71428573
the bet: 0.71428573
edi: 1.0
the bat: 0.71428573
nell: 0.75
haven: 0.8
rain: 0.75
the fury: 0.75
ed: 1.0
the inn: 0.71428573
the pact: 0.75
dirt: 0.75
lies: 0.75
lila: 0.75
the pyx: 0.71428573
twist: 1.0
the rose: 0.75
time: 1.0
taal: 0.75
the pet: 0.71428573
i.d.: 0.75
all the rage: 0.75
the one: 0.71428573
telling you: 0.72727275
the fly: 0.71428573
ciao: 0.75
the kiss: 0.75
the fox: 0.71428573
swing: 0.8
u turn: 0.8333333
boca: 0.75
the war: 0.85714287
camp: 0.75
rent: 0.75
the hobo: 0.75
sin: 1.0
the eel: 0.71428573
in my skin: 0.8
the van: 0.71428573
the muse: 0.75
the glow: 0.75
the man: 0.85714287
the hole: 0.75

Best Match: <<g>> score: 1.0


i hate to be a spoilsport, and would not wish to hurt the feelings of the portuguese director, aged 100 this year (assuming he is still alive), but this is really a terrible film. it is so badly made, so badly directed, so badly edited, that it can only be described as appallingly amateur. people make better films than that now with their mobile phones. i suppose that the dinner table discussion in the film between catherine deneuve, john malkovich, stefania sandrelli and irene papas (bizarrely taking place in four languages, and everyone pretends to understand papas's greek!), must have been arranged as a tribute to the man who persisted in writing and directing this film despite being in his nineties. it was a touching gesture on their part to honour him and help him out, but the result is not something to boast about. the general idea of having a woman and her little girl visiting all those interesting places like istanbul, and constituting a rather more intellectual travelogue than is usual in tv documentaries, was a sound one. but the execution of this idea was a total failure. i think it best if we were to draw a polite and discreet veil over this project, which may have been worthy but was not worthwhile.

Matches:
roja: 0.75
the core: 0.75
g: 1.0
x: 1.0
the colt: 0.75
the funeral: 0.8181818
west: 0.75
the being: 0.7777778
prey: 0.75
the cow: 0.71428573
ermo: 0.75
the dawn: 0.75
bill: 0.75
the car: 0.71428573
pound: 0.8
the key: 0.71428573
the sun: 0.71428573
feed: 0.75
bang: 0.75
mask: 0.75
the bow: 0.71428573
the box: 0.71428573
tribute: 1.0
the bet: 0.71428573
something new: 0.7692308
the veil: 0.75
project x: 0.7777778
edi: 1.0
jade: 0.75
the party: 0.7777778
the bat: 0.71428573
nell: 0.75
heidi: 0.8
tapas: 0.8
haven: 0.8
wings of the navy: 0.7058824
whisper: 0.71428573
couch: 0.8
the ape: 0.71428573
our little girl: 0.8666667
green: 0.8
greed: 0.8
plan: 0.75
rize: 0.75
butter: 0.8333333
ed: 1.0
terry: 0.8
the inn: 0.71428573
the pact: 0.75
dirt: 0.75
lies: 0.75
lift: 0.75
little giant: 0.75
lila: 0.75
the veteran: 0.72727275
the general: 1.0
the pyx: 0.71428573
lisa: 0.75
splinter: 0.75
something to talk about: 0.7826087
found: 0.8
the rose: 0.75
wasp: 0.75
the well: 0.75
taal: 0.75
the pet: 0.71428573
lured: 0.8
live aid: 0.75
blast: 0.8
darling: 0.71428573
the one: 0.71428573
menu: 0.75
taxi: 0.75
rangers: 0.71428573
the feeding: 0.90909094
amateur: 1.0
fiza: 0.75
the fly: 0.71428573
spree: 0.8
the fox: 0.71428573
swing: 0.8
executions: 0.9
save me: 0.71428573
spoiler: 0.71428573
tough: 0.8
the war: 0.71428573
gedo: 0.75
branded: 0.71428573
vice: 0.75
rent: 0.75
no place to go: 0.71428573
the runner: 0.8
rawhide: 0.71428573
bones: 0.8
fanaa: 0.8
boys: 0.75
angus: 0.8
the eel: 0.71428573
screwed: 0.71428573
hide: 0.75
angel: 0.8
the van: 0.85714287
stander: 0.71428573
out there: 0.7777778
his and hers: 0.75
the man: 1.0
the bat whispers: 0.75

Best Match: <<g>> score: 1.0


it's a fact that stan laurel and oliver hardy did their best works for the mgm studios. their later works for the twentieth century-fox studios aren't exactly the most classic ones around. this is one of those typical twentieth century-fox laurel & hardy pictures, that in style and humor quite differs from their early work but still has its certain charm and entertainment value, although the movie is far from an hilarious or great one.<br /><br />once again laurel & hardy are in the army. this time the movie focuses on their mishaps in boot-camp. laurel & hardy don't really get to show the best of their qualities in this movie but the provide the movie with a couple of entertaining moments nevertheless. there are a couple of sequences that are still are of comical greatness, such as the scene in which the boys ride in a jeep during a combat exercise but like often was the case in their later movies, there are more misses than hits with its humor. the movie isn't consistently funny but yet it always remains perfectly entertaining to watch, although i would definitely had prefer some more slapstick from the two boys.<br /><br />reason why this movie still works out quite well, is due to its well written story. it makes the movie flow well and also is the reason why this movie is such a perfectly entertaining one. it makes the movie consistent and provides it with some good comical moments and dialog.<br /><br />the love-story of the movie, between the sheila ryan and dick nelson characters, is quite enjoyable and not as distracting as often had been the case in other laurel & hardy pictures<br /><br />the movie is a great looking one with good costumes and sets. it's obvious that they spend quite some money on this movie. the movie ends with quite a big battle sequences that is well fitted into the movie and makes sure that the movie ends with a blast.<br /><br />might not be so hilarious be very entertaining nevertheless.<br /><br />7/10

Matches:
colic: the movie: 0.75
the core: 0.75
g: 1.0
x: 1.0
the colt: 0.75
the doe boy: 0.72727275
haru: 0.75
for the boys: 0.75
west: 0.75
one more kiss: 0.7692308
laura: 0.8
wounded: 0.71428573
prey: 0.75
hackers: 0.71428573
the cow: 0.71428573
one of them: 0.8181818
the cry: 0.71428573
ermo: 0.75
bill: 0.75
easy: 0.75
the car: 0.85714287
pound: 0.8
ticks: 0.8
locusts: 0.71428573
the key: 0.71428573
the sun: 0.71428573
feds: 0.75
arena: 0.8
look: 1.0
the bow: 0.85714287
the box: 0.85714287
the bet: 0.85714287
the sheik: 0.8888889
the movie hero: 0.71428573
durango: 0.71428573
slam: 0.75
the bat: 0.71428573
nell: 0.75
the promise: 0.8181818
riot: 0.75
the ape: 0.71428573
a love story: 0.8333333
far cry: 0.71428573
rize: 0.75
rain: 0.75
view from the top: 0.7058824
virus: 0.8
sicko: 0.8
ed: 1.0
go: 1.0
ma mère: 0.71428573
the love-ins: 0.75
leila: 0.8
dirt: 0.75
nola: 0.75
lies: 0.75
lila: 0.75
the best of youth: 0.7058824
the pyx: 0.71428573
the road: 0.75
oscar: 0.8
the hole story: 0.78571427
sin: the movie: 0.78571427
suits: 0.8
found: 0.8
get real: 0.75
the rose: 0.75
wasp: 0.75
the well: 0.75
time: 1.0
gleason: 0.71428573
the best man: 0.75
disgrace: 0.75
taal: 0.75
the pet: 0.71428573
lassie: 0.8333333
one good cop: 0.8333333
the boss: 0.875
blast: 1.0
vitus: 0.8
hook: 0.75
the one: 0.71428573
menu: 0.75
gremlins: 0.75
rangers: 0.71428573
madness: 0.71428573
the fly: 0.71428573
perfect: 1.0
the fox: 0.71428573
tough: 0.8
acne: 0.75
lookwell: 0.75
the war: 0.71428573
déficit: 0.71428573
shikari: 0.71428573
vice: 0.75
camp: 1.0
rent: 0.75
bones: 0.8
boys: 1.0
the eel: 0.71428573
hide: 0.75
the van: 0.71428573
the muse: 0.75
boo: 1.0
the man: 0.71428573
curtains: 0.75
it takes two: 0.75
the hole: 0.75
stone: 0.8
the take: 0.75
bee movie: 0.7777778

Best Match: <<g>> score: 1.0


if you want the real version of this over blown american clown act, watch william wylers' 1944 version - the true story of the 'memphis belle'. it's amazing what hollywood will do to distort history and mock its' veterans, all for a buck. well it must be the american way! younger viewers will be beguiled by the nonsense, however older viewers with some sense of history will recognize this movie for what it is worth. don't waste your time! however, if you don't want the truth, then put your mind in neutral and watch this movie.

Matches:
9: 1.0
g: 1.0
doc hollywood: 0.7692308
fuck: 0.75
west: 0.75
the cow: 0.71428573
american gun: 0.75
one of them: 0.72727275
the cry: 0.71428573
ermo: 0.75
bill: 0.75
the touch: 0.7777778
the key: 0.71428573
the sun: 0.71428573
the story of us: 0.73333335
the bow: 0.71428573
the box: 0.71428573
forever: 0.71428573
the bet: 0.71428573
the veil: 0.75
slam: 0.75
nell: 0.75
memphis belle: 1.0
the ape: 0.85714287
what?: 0.8
rize: 0.75
ed: 1.0
the inn: 0.71428573
the american way: 1.0
dirt: 0.75
the veteran: 0.8181818
amazons: 0.71428573
the road: 0.75
willard: 0.71428573
the hole story: 0.78571427
lamerica: 0.875
wasp: 0.75
the well: 0.75
time: 1.0
don't panic: 0.72727275
taal: 0.75
the pet: 0.71428573
the boss: 0.75
the item: 0.75
der clown: 0.7777778
the one: 0.71428573
american blend: 0.71428573
the fox: 0.71428573
what if?: 0.75
american adobo: 0.71428573
the trap: 0.75
the eel: 0.71428573
american me: 0.8181818
the van: 0.71428573
200 american: 0.75
the man: 0.71428573
the take: 0.75
our america: 0.8181818
the trip: 0.75

Best Match: <<9>> score: 1.0


recently most of my friends recommended this sitcom to me strongly. they rarely push a tv show to such high position. so i started to watch it two month ago. now i have finished all of two seasons. i find it's better than sex and the city from the same writer. it's more close to real life and reflects there are many factors in our real life except sex. i love victory ferd, who has a asia face and good personality. she love joe so much not for his money. especially, when joe was in bad condition, she proposed to him and never gave him up. that's so lovely and moving. i love this show and look forward to the next season.<br /><br />by the way, i like joe very much, who is so gentleman and seems to handle everything. even though, sometimes he is very strong and wanna control the life of victory.

Matches:
g: 1.0
x: 1.0
better than sex: 1.0
the cow: 0.71428573
the cry: 0.71428573
ermo: 0.75
she's so lovely: 0.8
in bar: 0.8333333
easy: 0.75
the car: 0.71428573
the key: 0.71428573
the sun: 0.71428573
feed: 0.75
look: 1.0
mary: 0.75
the box: 0.71428573
the bet: 0.71428573
moving: 1.0
the bat: 0.71428573
haven: 0.8
the promise: 0.72727275
for real: 0.75
for his son: 0.90909094
rize: 0.75
butter: 0.8333333
hush: 0.75
ed: 1.0
go: 1.0
closer: 0.8333333
"mr. personality": 0.7058824
lift: 0.75
the pyx: 0.71428573
ace high: 0.75
hard to die: 0.72727275
wasp: 0.75
mendy: 0.8
time: 1.0
gleason: 0.71428573
the pet: 0.71428573
live aid: 0.75
exposed: 0.71428573
hook: 0.75
the next one: 0.75
the mean season: 0.8
menu: 0.75
normal life: 0.72727275
the fly: 0.71428573
ciao: 0.75
the fox: 0.71428573
tough: 0.8
the war: 0.85714287
vice: 0.75
rent: 0.75
real time: 0.7777778
montana: 0.71428573
joey: 0.75
the eel: 0.71428573
so close: 0.75
everything: 1.0
the van: 0.71428573
lush: 0.75
control: 1.0
the man: 0.71428573
the take: 0.75
dead life: 0.7777778

Best Match: <<g>> score: 1.0



